제출 답안
SELECT COUNT(ANIMAL_ID) FROM ANIMAL_INS

풀이
1. 몇 마리 들어왔는지를 조회해야 한다는 것에서 COUNT라는 함수를 유추할 수 있었음
2. 다만 헷갈렸던 것은 여기에서 굳이 SELECT 문이 필요한가? 였는데, 반드시 필요하다는 것을 새롭게 알았음
3. 테이블 구조에서 보면 NAME에 대해서는 NULLABLE TRUE임을 확인할 수 있었음.
   즉 다른 조건들은 모두 NULL이 없으나 NAME에 한해서는 NULL이 존재할 수 있으므로
   이름이 아닌 다른 컬럼으로 값을 조회해야 함
4. 따라서 널 값이 존재하지 않는 임의의 컬럼 1개 ANIMAL_ID를 선택하여 카운트함
